# add localhost.gov to your hosts file or use a domain name acceptable to both Apple and Google
NEXTAUTH_URL=https://localhost.gov:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=com.myapp
APPLE_SECRET=<generate Apple JWT with apple-generate-secret.mjs>

GOOGLE_ID=1234.apps.googlecontent.com
GOOGLE_SECRET=12345-abcdefg

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
